app/views/action_lists/_form.html.erb
<%= form_for(@action_list) do |f| %>
  <% if @action_list.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@action_list.errors.count, "error") %> prohibited this action_list from being saved:</h2>

      <ul>
      <% @action_list.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :goal %><br />
    <%= f.text_field :goal %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/action_lists/_form.html.haml
= form_for(@action_list) do |f|
  - if @action_list.errors.any?
    #error_explanation
      %h2
        = pluralize(@action_list.errors.count, "error")
        prohibited this action_list from being saved:
      %ul
        - @action_list.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :goal
    %br/
    = f.text_field :goal
  .actions
    = f.submit
