app/views/actions/_form.html.haml
= form_for(@action, :as=>'myaction') do |f|
  - if @action.errors.any?
    #error_explanation
      %h2
        = pluralize(@action.errors.count, "error")
        prohibited this action from being saved:
      %ul
        - @action.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :notes
    %br/
    = f.text_area :notes
  .actions
    = f.submit

app/views/actions/_form.html.erb
<%= form_for(@action, :as=>'myaction') do |f| %>
  <% if @action.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@action.errors.count, "error") %> prohibited this action from being saved:</h2>

      <ul>
      <% @action.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :notes %><br />
    <%= f.text_area :notes %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
